# Скопируйте одну главу из любой книги и сохраните в файле «book.txt», 
# выберите для себя одно слово и найдите процент данного слово из общего количество символов.


with open('f4.txt', 'r') as file4: 
    words =input('enter your word: ')
    words=len(words)
    
    for i in file4:
        print('всего в тексте ',len(i),'символов')
        print('это 100%')
        print('в введенном слове', words,'символов')
        print('это состовляет',(len(i)/100)*words,'% от всего текста')
        

